version: 0.2

phases:
  pre_build:
    commands:
      - cp .env.codebuild .env
      - echo "DB_HOST=$DB_ENDPOINT" >> .env
      - echo "DB_PORT=$DB_PORT" >> .env
      - echo "DB_DATABASE=$DB_NAME" >> .env
      - echo "DB_USERNAME=$DB_USERNAME" >> .env
      - echo "DB_PASSWORD=$DB_PASSWORD" >> .env

  build:
    commands:
      - composer install --no-interaction --prefer-dist
      - php artisan key:generate
      - php artisan migrate:refresh
      - php artisan passport:keys
      - phpunit

  post_build:
    commands:
      - rm .env
      - aws configure set aws_access_key_id $ACCESS_KEY_ID
      - aws configure set aws_secret_access_key $SECRET_ACCESS_KEY
      - aws configure set default.region eu-west-1
      - aws s3 cp s3://thyart-environment-files/dev/dev-environment .env
      - aws s3 cp s3://thyart-environment-files/dev/oauth-private.key storage/oauth-private.key
      - aws s3 cp s3://thyart-environment-files/dev/oauth-public.key storage/oauth-public.key

artifacts:
  files:
    - .env
    - artisan
    - composer.json
    - composer.lock
    - phpunit.xml
    - server.php
    - .ebextensions/**/*
    - app/**/*
    - bootstrap/**/*
    - config/**/*
    - database/**/*
    - public/**/*
    - resources/**/*
    - routes/**/*
    - storage/**/*
    - tests/**/*
    - vendor/**/*