version: 0.2

phases:
  install:
    commands:
      - service mysql start
      - mysql -u root -e "CREATE DATABASE thyart_codebuild;"
  pre_build:
    commands:
       - cp .env.codebuild .env
  build:
    commands:
      - composer install --no-interaction --prefer-dist
      - php artisan key:generate
      - php artisan migrate:refresh
      - php artisan passport:keys
      - ./vendor/bin/phpunit
  post_build:
    commands:
       - aws s3 cp s3://thyart-environment-files/dev/dev-environment .env
       - service mysql stop

artifacts:
  files:
    - .env
    - artisan
    - composer.json
    - composer.lock
    - phpunit.xml
    - server.php
    - .ebextensions/**/*
    - app/**/*
    - bootstrap/**/*
    - config/**/*
    - database/**/*
    - public/**/*
    - resources/**/*
    - routes/**/*
    - storage/**/*
    - tests/**/*
    - vendor/**/*